
.nav{
  display:  flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  margin: 30px;
}
.nav-img{
  width: 60px;
  height: auto;
}
.nav-ul{
  display: flex;
  gap: 50px;
  list-style: none;
 
}
 .contect-c{
  display: flex;
    flex-direction: column;
    max-width: 600px;
    width: auto;
     margin: 4px 68px 23px;
}
.btn{
  display:  flex;
  gap: 10px;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  padding: 5px 20px 5px;
  font-weight: 20px;
  
} 
.section{
  width: 594px;
    /* background-color: red; */
    position: absolute;
}
/* .contact-btn{
  display:  flex;
  gap: 10px;
  margin: 10px;
} */
/* .c-mail-btn{
   display: flex;
   justify-content: center;
   margin-right: 380px;
    
 } */
/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}  */
